apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jenkins.fullname" . }}-secret
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.jenkins.admin.password | b64enc | quote }}
