apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-database.fullname" . }}-secret
  labels:
    {{- include "mongodb-database.labels" . | nindent 4 }}
type: Opaque
data:
  database-name: {{ .Values.database.credentials.databaseName | b64enc }}
  username: {{ .Values.database.credentials.username | b64enc }}
  password: {{ .Values.database.credentials.password | b64enc }}
  root-username: {{ .Values.database.credentials.rootUsername | b64enc }}
  root-password: {{ .Values.database.credentials.rootPassword | b64enc }}

