apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mssql-database.fullname" . }}-secret
  labels:
    {{- include "mssql-database.labels" . | nindent 4 }}
type: Opaque
data:
  sa-password: {{ .Values.database.credentials.saPassword | b64enc }}
  database-name: {{ .Values.database.credentials.databaseName | b64enc }}
  database-user: {{ .Values.database.credentials.username | b64enc }}
  database-password: {{ .Values.database.credentials.password | b64enc }}

