apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sonarqube.fullname" . }}-secret
  labels:
    {{- include "sonarqube.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ .Values.sonarqube.admin.password | b64enc | quote }}
  db-password: {{ .Values.sonarqube.database.password | b64enc | quote }}
